MONGO_URL=mongodb+srv://maprorwi:Ste123@home-work.ywodcjk.mongodb.net/?appName=Home-work
# MONGO_URL=mongodb://127.0.0.1:27017/moneytracker
DB_NAME=moneytracker
JWT_SECRET=supersecret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
